root:$1$fxQhh3u2$YiVwD9ztRCUGJ28ZNB8HI0:15296:0:99999:7:::
daemon:*:13102:0:99999:7:::
bin:*:13102:0:99999:7:::
sys:*:13102:0:99999:7:::
sync:*:13102:0:99999:7:::
games:*:13102:0:99999:7:::
man:*:13102:0:99999:7:::
lp:*:13102:0:99999:7:::
mail:*:13102:0:99999:7:::
news:*:13102:0:99999:7:::
uucp:*:13102:0:99999:7:::
proxy:*:13102:0:99999:7:::
www-data:*:13102:0:99999:7:::
backup:*:13102:0:99999:7:::
list:*:13102:0:99999:7:::
irc:*:13102:0:99999:7:::
gnats:*:13102:0:99999:7:::
nobody:*:13102:0:99999:7:::
dhcp:!:13102:0:99999:7:::
syslog:!:13102:0:99999:7:::
klog:!:13102:0:99999:7:::
vmware:$1$hKHbINVx$qw26Pw.FHxHns7tGNA09./:13102:0:99999:7:::    ==> cassable
messagebus:!:13105:0:99999:7:::
hal:!:13105:0:99999:7:::
saned:!:13105:0:99999:7:::
gdm:!:13105:0:99999:7:::
mysql:!:13279:0:99999:7:::
postfix:!:13279:0:99999:7:::
sshd:!:15296:0:99999:7:::
